<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" type="text/css" href="./app/cssBundle/bundle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="./dist/images/favicon.png"/>

  <title>Tim A. Conner</title>
</head>
<body>
  <header>
    <!-- Mobile Menu -->
    <div id="mobile-menu-burger" class="mobileMenuBurgerButton mobile-burger-container clickable">
        <div class="bar1 mobileMenuBurgerButton clickable"></div>
        <div class="bar2 mobileMenuBurgerButton clickable"></div>
        <div class="bar3 mobileMenuBurgerButton clickable"></div>
    </div>

    <!-- Sticky Desktop Nav -->
    <nav>
      <ul id="menu" class="mobile-menu-size menu">
        <div class="horizontal-line">
          <!-- <hr> -->
        </div>
        <div class="links">
          <li><a href="#about-section" class="menu-button">About</a></li>
          <li><a href="#projects-section" class="menu-button">Projects</a></li>
          <li><a href="#resume-section" class="menu-button">Resume</a></li>
          <div>
            <ul class="social-link-menu margin-top">
                <li><a class="social-link" target="_blank" href="https://www.linkedin.com/in/timaconner/"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="social-link" target="_blank" href="https://github.com/TimAConner"><i class="fab fa-github"></i></a></li>
                <li><a class="social-link" target="_blank" href="mailto:tim@timaconner.com"><i class="far fa-envelope"></i></a></li>
              </ul>
          </div>
        </div>
        <div class="horizontal-line">
          <!-- <hr> -->
        </div>
      </ul>
      
      <h1 class="center my-name" >Tim A. Conner</h1>
      <h2 class="center my-title">Software Developer</h2>
    
      <!-- Mobile Contact -->
        <ul class="social-link-menu mobile-social-link margin-top">
          <li><a class="social-link" target="_blank" href="https://www.linkedin.com/in/timaconner/"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="social-link" target="_blank" href="https://github.com/TimAConner"><i class="fab fa-github"></i></a></li>
          <li><a class="social-link" target="_blank" href="mailto:tim@timaconner.com"><i class="far fa-envelope"></i></a></li>
        </ul>
      </span>
    </nav>

  </header>
  <main>
    <!-- 
      Picture And About 
    -->
    <section id="about-section">
      <h2>About</h2>
      <!-- My Picture -->
      <div class="about-grid">
        <div class="center img">
          <img class="profile-pic" src="./dist/images/profilePic.jpg">
        </div>
        <!-- About Information -->
        <div class="about">
          <p>
              Hi, I’m Tim, and I’m a code-a-holic.  Yep, I have it.  The passion that drives me to immerse myself in code every day and night, the desire to dig deeper and farther with each dive into source code and documentation.  How code works under the hood, that's what fascinates me.  JavaScript's V8 Engine, Express, AngularJS: what makes them tick?  Working in a framework?  What about its backbone, its insides?</p>
        </div>
        <!-- Desktop Contact -->
        <div class="body-contact">
          <ul>
            <li><a class="social-link" target="_blank" href="https://www.linkedin.com/in/timaconner/"><i class="fab fa-linkedin"></i> /TimAConner</a></li>
            <li><a class="social-link" target="_blank" href="https://github.com/TimAConner"><i class="fab fa-github"></i> /TimAConner</a></li>
            <li><a class="social-link" target="_blank" href="mailto:tim@timaconner.com"><i class="far fa-envelope"></i> tim@timaconner.com</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 
      Projects 
    -->
    <section id="projects-section">
        <h2>Projects</h2>

        <!-- Project Grid -->
        
       
        <div class="projects">
          <article>
            <h3>Jot</h3>
            <p>A streamlined note taking full-stack app for the scatterbrained, frequent note taker that automatically organizes your notes to help see relationship between them and interfaces with IBM Watson's Natural Language and Understandging API.</p>
            <p class="tech-used">React / Redux, Material UI, Node, Express, Sequelize, PostgreSQL, Axios, Watson Natural Language Understanding, Passport (with JSON Web Tokens), and Bcrypt. </p>
            <div class="link-grid">
              <a target="_blank" href="https://github.com/TimAConner/Jot"><i class="devicon-github-plain"></i>GitHub</a>
            </div>
          </article>  
          <article>
            <h3>Squirrels V Dwarves</h3>
            <p>A real-time, multiplayer, team based game written in JavaScript using Canvas and Firebase Real Time Database.  Researched multiplayer connection theory and basic game engine theory.</p>
            <p class="tech-used">JavaScript, AngularJS, Firebase Realtime Database, Canvas, SASS, Grunt, and Bulma.</p>
            <div class="link-grid">
              <a target="_blank" href="https://github.com/TimAConner/Squirrels-VS-Dwarves"><i class="devicon-github-plain"></i>GitHub</a>
              <a target="_blank" href="https://timaconner.github.io/Squirrels-VS-Dwarves/"><i class="fas fa-globe"></i>Squirrels V Dwarves</a>
            </div>
          </article>  
          <article>
            <h3>Please Setup Git</h3>
            <p>
                An npm module that enables you to setup and clone down a new or an old repository in one command.  Built to assit Nashville Software School teaching assistants in testing students' repostiories.
            </p>
            <p class="tech-used-single-line">JavaScript, and NPM</p>
            <div class="link-grid">
                <a target="_blank" href="https://github.com/TimAConner/pleaseSetupGit"><i class="devicon-github-plain"></i>GitHub</a>
                <a target="_blank" href="https://www.npmjs.com/package/please-setup-git"><i class="fas fa-globe"></i>Please Setup Git</a>
            </div>
          </article>
          <article>
            <h3>Bangazon API</h3>
            <p>A RESTful API to access a basic product ordering and employee managment database.  Built apart of a group project at Nashville Software School.</p>
            <p class="tech-used-single-line">Node, and SQLite</p>
            <div class="link-grid">
                <a target="_blank" href="https://github.com/TimAConner/pleaseSetupGit"><i class="devicon-github-plain"></i>GitHub</a>
            </div>
          </article>
          <article>
            <h3>Bangazon CLI</h3>
            <p>A command line interface that allows a user to interact with a basic product ordering database on behalf of a customer.  Built apart of a group project at Nashville Software School and developed using Test Driven Development.</p>
            <p class="tech-used-single-line">Node, SQLite, Mocha, and Chai.</p>
            <div class="link-grid">
                <a target="_blank" href="https://github.com/Ducky-Chickens/bangazonCLI"><i class="devicon-github-plain"></i>GitHub</a>
            </div>
          </article>
          <article>
            <h3>Cut! The Visual Novel Designer for Unity</h3>
            <p>A runtime-compiled language to develop visual novels in Unity.  A friend came to me with the idea of building a visual novel in Unity 3D.  After researching it, and because of my love of language and learning the inner workings of programming languages, I chose to see if I could build a programming language.</p>
            <p class="tech-used-single-line">C#, and Unity 3D</p>
            <div class="link-grid">
                <a target="_blank" href="https://github.com/TimAConner/Old-Unity-3D-C-Sharp-Projects#cut-the-visual-novel-designer-for-unity-2013---2014"><i class="devicon-github-plain"></i>GitHub</a>
            </div>
          </article>
        </div>

        <div class="show-overflow" id="showOverflow">Show More</div>
        <div class="overflow-hidden">
          <div class="projects">
            <article>
              <h3>World of WarCraft Camera & Movement Clone</h3>
              <p>Scripts to replicate the World of WarCraft player camera, including mouse orbit, arrow key movement, zooming in and out, and collision detection to push the camera closer to the player.</p>
              <p class="tech-used-single-line">C#, and Unity 3D</p>
              <div class="link-grid">
                  <a target="_blank" href="https://github.com/TimAConner/Old-Unity-3D-C-Sharp-Projects#world-of-warcraft-camera--movement-clone-2016"><i class="devicon-github-plain"></i>GitHub</a>
              </div>
            </article>
          </div>
        </div>

        <!-- More Projects button -->
        <div>

        </div>
    </section>

    <!-- 
      Resume 
    -->
    <section id="resume-section">
      <h2>Resume</h2>
        <div class="skills">
          <h3>Skills</h3>
          
          <div class="skills-grid">

            <h4 class="programming-header">Programming Languages & Tools</h4>          
            <ul class='programming'>
              <li><i class="fab fa-html5"></i></li>
              <li><i class="fab fa-css3-alt"></i></li>
              <li><i class="fab fa-sass"></i></li>
              <li><i class="fab fa-js-square"></i></li>
              <li><i class="devicon devicon-jquery-plain-wordmark"></i></li>
              <li><i class="devicon-mocha-plain"></i></li>
              <li><i class="fab fa-angular"></i></li>
              <li><i class="devicon-react-original"></i></li>
              <li><i class="devicon-bootstrap-plain"></i></li>
              <li><img src="./dist/images/Materialize-CSS.png" alt="Unity 3D Logo"></li>
              <li><i class="devicon-express-original"></i></li>
              <li><i class="devicon-php-plain"></i></li>
              <li><i class="devicon-nodejs-plain"></i></li>
              <li><img class="unity" src="./dist/images/unity-master-black.png"alt="Unity 3D Logo"></li>
              <li><i class="devicons devicons-npm"></i></li>
            </ul>

            <h4 class="databases-header">Databases</h4>          
            <ul class='databases'>
              <li><i class="devicon-sequelize-plain"></i></li>
              <li><i class="devicon-postgresql-plain"></i></li>
              <li><i class="devicon-mysql-plain-wordmark"></i></li>
            </ul>
            
            <h4 class="version-header">Version Control</h4>
            <ul class='version-control'>
              <li><i class="devicon-git-plain"></i></li>
              <li><i class="devicon-github-plain"></i></li>
            </ul>
            
            <h4 class="task-header">Task Automation</h4>
            <ul class='task-automation'>
              <li><i class="fab fa-gulp"></i></li>
              <li><i class="fab fa-grunt"></i></li>
            </ul>
          </div>
          
        </div>
        <div class="jobs">
          <!-- Jobs -->
          <article>
            <h3>Apprentice Software Developer</h3>
            <h4>Nashville Software School </br> November 2017 - Present</h4>
            <p>
                Intensive full-time software development bootcamp focusing on full stack development fundamentals and problem solving with the final half of the program being executed in a simulated company environment with Scrum methodology.
            </p>
          </article>  
          <article>
            <h3>Software Development Intern</h3>
            <h4>Global Pueblo Solutions | Chandigarh, India </br> June 2014 – August 2014</h4>
            <p>
                A six-week summer internship in Chandigarh, India.  Developed in PHP, using Cake PHP and Symphony.  Created an employee management system and time management system for in-house use.
            </p>
          </article>  
          <article>
            <h3>Contract Database Programmer</h3>
            <h4>Dec 2014 – Jun 2016 | Oct 2017 – Present</h4>
            <p>Perform monthly updates and quality control on MySQL databases for multiple clients.</p>
          </article> 
          <article>
            <h3>Esports Broadcaster</h3>
            <h4>2013 – 2017</h4>
            <p>
                Play-by-Play commentary for StarCraft 2 events.  Broadcasted 25+ tournaments.  Commentated Cheeseadelphia 2, 3, and 4 for NerdStreetGamers, Philadelphia, PA; and PSISTORM Cup #3 and #4 for PSISTORM Gaming, Fairfax, VA.
            </p>
          </article>  
        </div>
    </section>
  </main>
  <footer class="center">
    <span>&copy; 2018 Tim A. Conner</span>
  </footer>
  <script src="./dist/js/menu.js"></script>
</body>
</html>